<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid Grid using Text-Align: Justify</title>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/fg.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
</head>

<body>
<header>
    <nav class="navbar-fixed-top" role="navigation">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
        <li><a href="#">Five</a></li>
        <li><a href="#">Six</a></li>
        <li><a href="#">Eight</a></li>
        <li><a href="#">Seven</a></li>
    </nav>
</header>
<h1>Fluid Grid using text-align: justify</h1>

<!--! Fluid Grid -->
<div class="container-wrap container">
    <ul class="Grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="placeholder"></li>
    </ul>
</div>
<div class="content-full">
    <div class="container-wrap container">
        <div class="row-fluid">
            <div class="span4">
                <h2>HI</h2>
                <p>Eos populo postea at, has an corpora facilisis, vim et elit solum posse. Eos ne tale oratio fabellas, quas congue splendide ei eos. In noster deserunt volutpat sed, usu quas mandamus cu, nec ea posse nostrum fabellas. Mei ex assum reprehendunt. Pro harum fabellas in, mea populo putent pertinax ne, ex putent iisque inciderint pro. Nec ei invenire moderatius. Vix et prompta delectus</p>
            </div>
            <div class="span4">
                <h2>Hello</h2>
                <p>Eos populo postea at, has an corpora facilisis, vim et elit solum posse. Eos ne tale oratio fabellas, quas congue splendide ei eos. In noster deserunt volutpat sed, usu quas mandamus cu, nec ea posse nostrum fabellas. Mei ex assum reprehendunt. Pro harum fabellas in, mea populo putent pertinax ne, ex putent iisque inciderint pro. Nec ei invenire moderatius. Vix et prompta delectus</p>
            </div>
            <div class="span4">
                <h2>Howdy</h2>
                <p>Eos populo postea at, has an corpora facilisis, vim et elit solum posse. Eos ne tale oratio fabellas, quas congue splendide ei eos. In noster deserunt volutpat sed, usu quas mandamus cu, nec ea posse nostrum fabellas. Mei ex assum reprehendunt. Pro harum fabellas in, mea populo putent pertinax ne, ex putent iisque inciderint pro. Nec ei invenire moderatius. Vix et prompta delectus</p>
            </div>
        </div>
    </div>
 </div>
    
    


<!--! Legend -->



</body>
</html>
